<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGo-X2-box">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="RmQ-U3-nTY">
            <objects>
                <tableViewController id="Tf5-O0-mIz" customClass="RouteViewController" customModule="tutuRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fgs-6W-kvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fmd-5S-2Vc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jyW-lL-JGG" style="IBUITableViewCellStyleDefault" id="o1q-zs-e5G">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1q-zs-e5G" id="YaV-PV-zTj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyW-lL-JGG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ely-I5-uxX" kind="show" identifier="segueFrom" id="3AS-aG-ACL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uhn-Nt-7IK" style="IBUITableViewCellStyleDefault" id="lQD-Gr-6DS">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQD-Gr-6DS" id="XVD-fI-mCK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhn-Nt-7IK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ely-I5-uxX" kind="show" identifier="segueTo" id="bxX-QL-b24"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TbH-NR-nA0" style="IBUITableViewCellStyleDefault" id="ARz-Pe-4MV" customClass="DatePickerCell">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARz-Pe-4MV" id="7Mq-n9-7Po">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbH-NR-nA0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tf5-O0-mIz" id="l3G-p2-r1B"/>
                            <outlet property="delegate" destination="Tf5-O0-mIz" id="xaq-yB-vMO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C8V-LT-uLu"/>
                    <navigationItem key="navigationItem" title="Расписание" id="E3a-Tw-leT"/>
                    <connections>
                        <outlet property="dateLabel" destination="TbH-NR-nA0" id="xZo-ah-Aiq"/>
                        <outlet property="fromTitle" destination="jyW-lL-JGG" id="9pB-mX-rRr"/>
                        <outlet property="toTitle" destination="Uhn-Nt-7IK" id="bTe-2a-l0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP2-gw-dkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="248"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="WO2-sY-Ogk">
            <objects>
                <navigationController id="LPj-A1-Ebx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="scedule_icon" id="PVZ-UO-jeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgf-AD-lMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tf5-O0-mIz" kind="relationship" relationship="rootViewController" id="gRn-8E-F5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-3F-fKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="248"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="KKd-7C-fKa">
            <objects>
                <tableViewController id="Ely-I5-uxX" customClass="StationsListViewController" customModule="tutuRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="my4-Lm-FdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ck1-8m-eVA">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ely-I5-uxX" id="GpP-f6-oBm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" textLabel="mwU-pz-cnv" style="IBUITableViewCellStyleDefault" id="wiO-Rw-d7y">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiO-Rw-d7y" id="lnV-sc-dqP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwU-pz-cnv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q6k-yM-UxK" kind="show" id="cF5-hb-eLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ely-I5-uxX" id="9ln-r5-F4K"/>
                            <outlet property="delegate" destination="Ely-I5-uxX" id="YY9-FT-Be7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Y1L-B3-MxE" id="Y7E-Wp-AnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73v-kG-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Y1L-B3-MxE">
                    <connections>
                        <outlet property="delegate" destination="Ely-I5-uxX" id="18V-Qx-lOP"/>
                        <outlet property="searchBar" destination="ck1-8m-eVA" id="xrT-1C-7vE"/>
                        <outlet property="searchContentsController" destination="Ely-I5-uxX" id="9L3-vJ-yGQ"/>
                        <outlet property="searchResultsDataSource" destination="Ely-I5-uxX" id="JhF-Lo-7Bs"/>
                        <outlet property="searchResultsDelegate" destination="Ely-I5-uxX" id="xng-1h-Gnd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1744" y="248"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="ggu-mX-mSp">
            <objects>
                <navigationController id="ju2-Jz-FBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О приложении" image="info_icon" id="VVw-Td-HSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhK-KN-WBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebZ-hP-jkh" kind="relationship" relationship="rootViewController" id="D61-EG-IHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrB-KK-G8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1113"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="7y6-nr-cNO">
            <objects>
                <tableViewController id="q6k-yM-UxK" customClass="StationInfoViewController" customModule="tutuRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="spB-c3-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Название" id="U8o-sO-3N3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="2yn-aY-84h" style="IBUITableViewCellStyleDefault" id="sfW-A3-zSh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfW-A3-zSh" id="eNh-lp-afI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yn-aY-84h">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Адрес" id="6hU-RA-HFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="flZ-Gx-dre" style="IBUITableViewCellStyleDefault" id="bhW-1Z-uYH">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhW-1Z-uYH" id="B6r-zK-6mE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flZ-Gx-dre">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="fzT-pW-ySA" style="IBUITableViewCellStyleDefault" id="3mz-Wo-vPc">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mz-Wo-vPc" id="S4M-5d-TGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzT-pW-ySA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="7mD-bu-3xh" style="IBUITableViewCellStyleDefault" id="yOW-l7-p70">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOW-l7-p70" id="qnG-La-MpO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mD-bu-3xh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q6k-yM-UxK" id="VY8-Qo-4jo"/>
                            <outlet property="delegate" destination="q6k-yM-UxK" id="YDT-Qa-G6D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityTitle" destination="flZ-Gx-dre" id="47t-Mn-4g6"/>
                        <outlet property="countryTitle" destination="7mD-bu-3xh" id="gMQ-dp-eqD"/>
                        <outlet property="regionTitle" destination="fzT-pW-ySA" id="avS-dg-DOO"/>
                        <outlet property="stationTitle" destination="2yn-aY-84h" id="lWS-NF-fRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-bZ-nkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="248"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="99B-bS-z3h">
            <objects>
                <viewController id="ebZ-hP-jkh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd1-0e-kdw"/>
                        <viewControllerLayoutGuide type="bottom" id="onS-Oj-l6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8x-py-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Версия 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-vh-YGl">
                                <rect key="frame" x="314" y="41" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(с) 2016 Артемий Шлесберг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-94-3dK">
                                <rect key="frame" x="349" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcT-vh-YGl" firstAttribute="centerX" secondItem="V8x-py-h0b" secondAttribute="centerX" id="2xh-Ji-Jfw"/>
                            <constraint firstItem="E3v-94-3dK" firstAttribute="top" secondItem="hcT-vh-YGl" secondAttribute="bottom" constant="30" id="BaU-jM-W9Y"/>
                            <constraint firstItem="E3v-94-3dK" firstAttribute="centerX" secondItem="V8x-py-h0b" secondAttribute="centerX" id="KmF-7Y-oHc"/>
                            <constraint firstItem="hcT-vh-YGl" firstAttribute="top" secondItem="Jd1-0e-kdw" secondAttribute="bottom" constant="21" id="U3L-sx-rTo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="aMU-UR-aO8"/>
                    <navigationItem key="navigationItem" title="О приложении" id="YqE-xf-54G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wft-Hz-iyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ts5-Bm-a8q">
            <objects>
                <tabBarController id="SGo-X2-box" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sJg-Av-D4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPj-A1-Ebx" kind="relationship" relationship="viewControllers" id="l1r-73-BFp"/>
                        <segue destination="ju2-Jz-FBT" kind="relationship" relationship="viewControllers" id="Akr-bf-E9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-O3-0rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="25" height="25"/>
        <image name="scedule_icon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bxX-QL-b24"/>
    </inferredMetricsTieBreakers>
</document>
